Executing the test ...
Giving the system 1 cycle to initialize with reset...
PC: 0   OP: 00 In1: 00 In2: 00 In3: 00 Result: 00 Ra: 00
PC: 4   OP: 00 In1: 00 In2: 00 In3: 00 Result: 00 Ra: 00
PC: 8   OP: 03 In1: 00 In2: 00 In3: 00 Result: 00 Ra: 00
PC: 12   OP: 03 In1: 00 In2: 00 In3: 00 Result: 00 Ra: 00
PC: 16   OP: 08 In1: 00 In2: 00 In3: 00 Result: 00 Ra: 00
PC: 20   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 24   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 28   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 32   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 36   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 40   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 44   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 48   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 52   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 56   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 60   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 64   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 68   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 72   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 76   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 80   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 84   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 88   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 92   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 96   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 100   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 104   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 108   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 112   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 116   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 120   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 124   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 0   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 4   OP: 00 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
PC: 8   OP: 03 In1: 00 In2: 00 In3: 14 Result: 00 Ra: 00
Execution completed successfully (simulation waveforms in .vcd file) ... !
Elapsed Clock Cycles: 36
