Executing the test ...
Giving the system 1 cycle to initialize with reset...
 PC: 8 addi r1, r0, 2  
 PC: 12 lh r4, 0(r0) 
 PC: 16 lb r5, 0(r0) 
 PC: 20 beq r1, r0, lbl1 
 PC: 24 subi r1, r1, 1 // Finished branch: Not Taken (+)// Finished addi : RF = 2 (+)
 PC: 28 and r6, r4, r5 // Finished lh : RF[4] = 43981 (+)
 PC: 32 addi r6, r6, 1 // Finished lb : RF[5] = 243 (+)
 PC: 36 or  r7, r6, r5 // Finished subi : RF[1] = 1 (+)
 PC: 40 srl r8, r7, 2 // Finished and : RF[6] = C1 (+)
 PC: 44 sra r9, r8, 1 // Finished addi : RF[6] = C2 (+)
 PC: 48 muli r10, r9, 4095 // Finished or : RF[7] = F3 (+)
 PC: 52 sh  r10, 20(r0) // Finished srl : RF[8] = 3C (+)
 PC: 56 sb  r9, 28(r0) // Finished sra : RF[9] = 1E (+)
 PC: 60 jal lbl2 // Finished muli : RF[10] = 1DFE2 (+) // Finished sh : mem[20] = 1DFE2 (+)
 PC: 16 jumped to lb12 // Finished sh : mem[28] = 1E (+)
 PC: 20 lbl12: beq r1, r0, lbl1  
 Execution completed successfully (simulation waveforms in .vcd file) ... !
 Elapsed Clock Cycles: 22
 Failed #: 0
